# payment_configuration

./: Dockerfile  PaymentOptions.csproj  PaymentOptions.http  PaymentOptions.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Models/: MCarrierCodesController.cs  MChannelDetailsController.cs  MChannelHashesController.cs  MCultureCodesController.cs  MCurrencyCodesController.cs  MLobsController.cs
Controllers/TModels/: PaymentChannelsController.cs  PaymentMethodsController.cs  (+2 more)
Data/: ApplicationDbContext.cs
Helper/: InitiateMethods.cs
Migrations/: 20250527142910_first-execution.Designer.cs  20250527142910_first-execution.cs  20250527144635_remove_nullable.Designer.cs  20250527144635_remove_nullable.cs  20250527150853_seed-carrier-record.Designer.cs  20250527150853_seed-carrier-record.cs  20250527151543_test-default-value.Designer.cs  20250527151543_test-default-value.cs  20250527151857_test-default-value_1.Designer.cs  20250527151857_test-default-value_1.cs  20250527152641_test-default-value_2.Designer.cs  20250527152641_test-default-value_2.cs  20250527153125_test-default-value_3.Designer.cs  20250527153125_test-default-value_3.cs  20250527153408_test-default-value_4.Designer.cs  20250527153408_test-default-value_4.cs  20250529161221_add_tab_and_channel_model.Designer.cs  20250529161221_add_tab_and_channel_model.cs  20250529174328_add_pay_method_code.Designer.cs  20250529174328_add_pay_method_code.cs  20250529174825_add_mapping.Designer.cs  20250529174825_add_mapping.cs  20250529180229_add_mapping_2.Designer.cs  20250529180229_add_mapping_2.cs  20250529181241_add_mapping_3.Designer.cs  20250529181241_add_mapping_3.cs  20250529181438_add_mapping_4.Designer.cs  20250529181438_add_mapping_4.cs  20250529181616_add_mapping_5.Designer.cs  20250529181616_add_mapping_5.cs  20250530170616_add_lob_in_paymenttab.Designer.cs  20250530170616_add_lob_in_paymenttab.cs  20250530173129_add_lob_in_paymenttab_1.Designer.cs  20250530173129_add_lob_in_paymenttab_1.cs  20250614150607_add_channel_detail.Designer.cs  20250614150607_add_channel_detail.cs  20250614151225_add_channel_detail_2.Designer.cs  20250614151225_add_channel_detail_2.cs  20250614151755_add_channel_detail_3.Designer.cs  20250614151755_add_channel_detail_3.cs  (+5 more)
Model/: ChannelDetail.cs  LOBCurrencyMapping.cs  MCarrierCode.cs  MChannelDetail.cs  MChannelHash.cs  MCultureCode.cs  MCurrencyCode.cs  MLob.cs  PaymentChannel.cs  PaymentMethod.cs  PaymentTab.cs
Properties/: launchSettings.json
